{
  "name": "web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --max-warnings 0",
    "check-types": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@repo/data": "workspace:^",
    "@repo/ui": "workspace:^",
    "@vercel/analytics": "^1.6.1",
    "lucide-react": "^0.562.0",
    "maplibre-gl": "^5.16.0",
    "motion": "^12.26.2",
    "next": "16.1.2",
    "nuqs": "^2.8.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-map-gl": "^8.1.0",
    "swr": "^2.3.8"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^22.19.7",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "eslint": "^9.39.2",
    "tailwindcss": "^4.1.18"
  }
}
