{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rail-radar-web",
  "main": "@tanstack/react-start/server-entry",
  "compatibility_date": "2026-08-04",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "railradar24.com",
      "custom_domain": true,
    },
    {
      "pattern": "www.railradar24.com",
      "custom_domain": true,
    },
  ],
  "preview_urls": true,
  "r2_buckets": [
    {
      "binding": "STATION_IMAGES",
      "bucket_name": "rail-radar",
      "jurisdiction": "eu",
    },
  ],
  "ratelimits": [
    {
      "name": "RATE_LIMITER",
      "namespace_id": "1002",
      "simple": {
        "limit": 40,
        "period": 10,
      },
    },
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.2,
    },
  },
}
