{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rail-static",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-16",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.5,
    },
  },
  "routes": [
    {
      "pattern": "static.railradar24.com",
      "custom_domain": true,
    },
  ],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
  },
  "r2_buckets": [
    {
      "binding": "STATION_IMAGES",
      "bucket_name": "rail-radar",
      "jurisdiction": "eu",
      "remote": true,
    },
  ],
  "ratelimits": [
    {
      "name": "RATE_LIMITER",
      "namespace_id": "1002",
      "simple": {
        "limit": 40,
        "period": 10,
      },
    },
  ],
}
